# mobile

./: README.md  repomix-output.xml
app/: build.gradle.kts
app/src/androidTest/: SessionManagerTest.kt
app/src/androidTest/java/com/almizan/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almizan/mobile/: AlMizanApp.kt  readme
app/src/main/java/com/almizan/mobile/data/: repository.kt
app/src/main/java/com/almizan/mobile/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/almizan/mobile/data/models/: ApiResponse.kt  Marche.kt  MarcheStatut.kt  Question.kt  Soumission.kt  User.kt
app/src/main/java/com/almizan/mobile/front/: MainActivity.kt
app/src/main/java/com/almizan/mobile/front/auth/: LoginActivity.kt  LoginViewModel.kt  OtpActivity.kt  OtpViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SplashAvtivity.kt
app/src/main/java/com/almizan/mobile/front/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/almizan/mobile/front/marches/: MarcheAdapter.kt  MarcheDetailActivity.kt  MarcheDetailViewModel.kt  MarchesFragment.kt  MarchesViewModel.kt  QuestionAdapter.kt  QuestionsActivity.kt  QuestionsViewModel.kt
app/src/main/java/com/almizan/mobile/front/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/almizan/mobile/front/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/almizan/mobile/front/recours/: RecoursActivity.kt  RecoursViewModel.kt
app/src/main/java/com/almizan/mobile/front/soumission/: EnveloppeAdminFragment.kt  EnveloppeFinanciereFragment.kt  EnveloppeTechniqueFragment.kt  ScanDocumentActivity.kt  SoumissionActivity.kt  SoumissionAdapter.kt  SoumissionPagerAdapter.kt  SoumissionViewModel.kt
app/src/main/java/com/almizan/mobile/front/suivi/: NotesDetailActivity.kt  NotesDetailViewModel.kt  SuiviFragment.kt  SuiviViewModel.kt
app/src/main/java/com/almizan/mobile/utils/: Resource.kt  SessionManager.kt
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_tint.xml  chip_bg_color.xml  chip_text_color.xml  input_stroke_color.xml
app/src/main/res/drawable/: badge_rounded.xml  bg_dashed_border.xml  bg_header_green.xml  bg_warning_light.xml  ic_bell.xml  ic_email.xml  ic_folder.xml  ic_home.xml  ic_lock.xml  ic_otp_code.xml  ic_otp_shield.xml  ic_search.xml  scan_overlay_border.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_marche_detail.xml  activity_notes_detail.xml  activity_otp.xml  activity_questions.xml  activity_recours.xml  activity_register.xml  activity_scan_document.xml  activity_soumission.xml  fragment_dashboard.xml  fragment_enveloppe_admin.xml  fragment_enveloppe_financiere.xml  fragment_enveloppe_technique.xml  fragment_marches.xml  fragment_notifications.xml  fragment_profil.xml  fragment_suivi.xml  item_detail_row.xml  item_marche.xml  item_notification.xml  item_question.xml  item_soumission.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/almizan/mobile/: ExampleUnitTest.kt  RoleValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
