<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
        android:name="com.almizan.mobile.front.dashboard.DashboardFragment"
        android:label="Tableau de bord"/>

    <fragment android:id="@+id/marchesFragment"
        android:name="com.almizan.mobile.front.marches.MarchesFragment"
        android:label="Appels d'offres"/>

    <fragment android:id="@+id/suiviFragment"
        android:name="com.almizan.mobile.front.suivi.SuiviFragment"
        android:label="Mes Soumissions"/>

    <fragment android:id="@+id/profilFragment"
        android:name="com.almizan.mobile.front.profil.ProfilFragment"
        android:label="Mon Profil"/>

</navigation>